; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp8285]
;platform = espressif8266
;board = esp8285
;framework = arduino

;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;;board_build.f_cpu = 160000000L                                         ; set frequency to 160MHz

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
;board = esp32-c3-devkitc-02
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1    

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;;board_build.f_cpu = 80000000L                                          ; set frequency to 80MHz

;[env:esp32cam]
;platform = espressif32
;board = esp32cam
;framework = arduino

;upload_port = /dev/ttyUSB0  ; Linux/Ubuntu
upload_port = /dev/ttyACM0    ; ESP32-C3/S3 Native USB port
;upload_port = com8 ; Windows
;upload_port = 192.168.1.92 ; 09B376;  60:01:94:09:b3:76; ESP_09B376;   ; ESP de Testes
;upload_flags = "--port=8266 --auth=12345678"
;upload_protocol = espota                                               ; ESP8266 & ESP32
;upload_protocol = esptool                                              ; Deprecated?

; Serial Monitor options
;monitor_port = /dev/ttyUSB0 ; Linux/Ubuntu
monitor_port = /dev/ttyACM0    ; ESP32-C3/S3 Native USB port
;monitor_port = com8 ; Windows

;monitor_speed = 74880
monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.3
  adafruit/Adafruit Unified Sensor @ ^1.1.14  ; required for ambient.h
  ;adafruit/Adafruit BusIO @ ^1.9.1           ; required for I2C or SPI modules
  ;adafruit/Adafruit GFX Library @ ^1.10.10   ; Install this library in addition to the display library for your display.
  ;adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.3 ; Display Library
  ;adafruit/Adafruit ILI9341 @ ^1.6.0         ; Display Library
  
  ;waspinator/AccelStepper @ ^1.64            ; required for stepper motors
  ;mikalhart/TinyGPSPlus @ ^1.0.3             ; required for GPS module
  ;madhephaestus/ESP32Servo @ ^1.1.2          ; required for PWM Servo (Otto)
  ;adafruit/Adafruit NeoPixel @ ^1.12.0       ; required for color.h
  ;fastled/FastLED @ ^3.6.0
  ;crankyoldgit/IRremoteESP8266 @ ^2.8.6      ; required for InfreRed.h

; "platformio.ini" Configuration File (all supported parameters!)
; https://docs.platformio.org/en/latest/platforms/index.html
;   ... including:
;     https://docs.platformio.org/en/latest/platforms/espressif8266.html
;     https://docs.platformio.org/en/latest/platforms/espressif32.html


; to ERASE ALL Flash MEMORY (ESP 8266 or 32) 
; 1- set upload_port to serial,
; 2- open a VSC console and
; 3- execute the command: pio run --target erase

; LINUX Notes
; - install gtkterm to see the port name/ID
; - add dialup permission to your user with: sudo usermod -a -G dialout $USER
; - confirm with: id -Gn $user
; - need to reboot
; some serial port won't work until you remove brltty: sudo apt remove brltty

