; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3 ; TTGo T-Call v1.3 Windows
;upload_port = COM7 ; TTGo TS v1.0 Windows
;upload_port = /dev/ttyUSB0  ; TTGo TS v1.0 Ubuntu
upload_speed = 115200
;upload_port = 192.168.1.5 ; 7418F8;  30:AE:A4:74:18:F8; ESP_7418F8; TTGo TS v1.0  ZON Abrantes
;upload_port = 192.168.1.72 ; 7418F8; 30:AE:A4:74:18:F8; ESP_7418F8; TTGo TS v1.0 WiFiCasaN
;upload_flags = "--port=8266 --auth=12345678"
;upload_protocol = esptool

;   Serial Monitor options
monitor_port = COM3 ; TTGo T-Call v1.3 Windows
;monitor_port = COM7 ; TTGo TS v1.0 Windows
;monitor_port = /dev/ttyUSB0 ; TTGo TS v1.0 Ubuntu (install gtkterm to see the port name/ID)
;monitor_speed = 74880
monitor_speed = 115200
