; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp8285]
;platform = espressif8266
;board = esp8285
;framework = arduino

;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;;board_build.f_cpu = 160000000L                                         ; set frequency to 160MHz

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;board_build.f_cpu = 80000000L                                          ; set frequency to 80MHz

;[env:esp32cam]
;platform = espressif32
;board = esp32cam
;framework = arduino

;upload_port = /dev/ttyUSB0  ; Linux/Ubuntu
upload_port = com5 ; Windows
;upload_port = 192.168.1.91 ; 09B376;  60:01:94:09:b3:76; ESP_09B376;   ; ESP de Testes
;upload_flags = "--port=8266 --auth=12345678"
;upload_protocol = espota                                               ; ESP8266
;upload_protocol = esptool                                              ; ESP32

; Serial Monitor options
;monitor_port = /dev/ttyUSB0 ; Linux/Ubuntu
monitor_port = com5 ; Windows

;monitor_speed = 74880
monitor_speed = 115200

lib_deps =
  ;adafruit/Adafruit GFX Library @ ^1.10.10
  ;adafruit/Adafruit BusIO @ ^1.9.1
  
; LINUX Notes
; - install gtkterm to see the port name/ID
